OS type : Linux
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
Kernel Version: 4.12.10
Kernel Build Information: Linux version 4.12.10 (root@divya-Inspiron-13-5368) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #1 SMP Sun Sep 3 10:39:19 MDT 2017
Kernel GCC Version: gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Kernel build time: #1 SMP Sun Sep 3 10:39:19 MDT 2017
System Architecture Information: Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 78
Model name:            Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
Stepping:              3
CPU MHz:               538.183
CPU max MHz:           2800.0000
CPU min MHz:           400.0000
BogoMIPS:              4800.96
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
NUMA node0 CPU(s):     0-3
