

# FileName            : Makefile
# Description         :	Generates executable profile in ~/APESDF17/HW3/profiling

# File Author Name    :	Divya Sampath Kumar
# Reference	      :	http://ecee.colorado.edu/~ecen5623/ecen/ex/Linux/example-1/Makefile 




CC=gcc

CFLAGS= -O0 -g -w -pthread

OUTPUT=profile_pf run_test


CFILES= profile_p_fork.c run_test.c

SRCS= ${CFILES}
OBJS= $(CFILES:.c=.o) 

all:	${OUTPUT}

clean:
	-rm -f *.o *.NEW *~ *.d
	-rm -f ${OUTPUT} ${GARBAGE}

profile_pf:profile_p_fork.o
	$(CC) $(CFLAGS) -o $@ profile_p_fork.o $(LIBS)


run_test:run_test.o
	$(CC) $(CFLAGS) -o $@ run_test.o $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $<
